@import "../libs/bootstrap/scss/my-variables"
@import "../libs/bootstrap/scss/bootstrap"
@import "_mixins/mixins"
@import "_mixins/mixin"
@import "vars"
@import "fonts"




html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
.clearfix
	display: block
	clear: both
	content: ""

.login
	text-transform: uppercase
	font-size: 12px
	font-weight: bold
	font-family: $second-font
	ul
		li:first-child
			border-right: 1px solid $light
	.btn-sm
		&:hover
			background-color: $blue
			transition: .8s
button.btn-sml
	font-weight: bold
	text-transform: uppercase
	border-radius: 50px
	border: none
	font-size: 12px
	font-family: $second-font
	+transition (all, .3s)
	&:focus
		outline: none
		box-shadow: none
	&:hover
		background-color: $red
button.btn-sml.inverse
	background-color: $red
	&:hover
		background-color: $primary
.paral
	padding: 219px 0px 197px 0px
	background-image: url(../img/bg-1-1.jpg)
	background-attachment: fixed
	background-size: cover
	background-position: center

	h2
		font-family: Montserrat-light
		font-size: 48px
		line-height: 1em
	h1
		font-family: Montserrat-ExtraBold
		font-size: 100px
		line-height: 0.9em
	p
		font-family: Montserrat-light
		font-size: 14px


.navbar-content 
	position: absolute
	top: 100px
	right: 70px
	left: 70px
	.navbar-nav
		a
			color: $light
			text-transform: uppercase
			font-weight: normal
			font-size: 0.8em
			font-family: Montserrat-Bold
			&:hover
				color: $red
				transition: .5s

		li.active a
			color: $red
.navbar-collapse
	z-index: 999


@import "media" // Always at the end
